<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="Java">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.2. 遍历查询框架 Java API &mdash; neo4j 0.1.0a documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="neo4j 0.1.0a documentation" href="../index.html" />
    <link rel="up" title="第 6 章 遍历查询框架" href="index.html" />
    <link rel="next" title="第 7 章" href="../chapter7/index.html" />
    <link rel="prev" title="6.1. 主要观点" href="chapter6_1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../chapter7/index.html" title="第 7 章"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter6_1.html" title="6.1. 主要观点"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">neo4j 0.1.0a documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">第 6 章 遍历查询框架</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="java-api">
<span id="chapter6-2-index"></span><h1>6.2. 遍历查询框架 Java API<a class="headerlink" href="#java-api" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>除了 Node 和 Relationship 遍历查询框架还包括一些主要的接口:</p>
<blockquote>
<div><cite>TraversalDescription</cite> ，<cite>Evaluator</cite> ，<cite>Traverser</cite> 和 <cite>Uniqueness</cite> 是一些主要的。</div></blockquote>
<p>Path接口在遍历中还有一个特殊的用途，因为当评估该位置时它常被用来表示在图中的一个位置。</p>
<p>此外， <cite>PathExpander</cite> (代替 <cite>RelationshipExpander</cite> ) 和 <cite>Expander</cite> 接口是遍历框架中的核心，但API的用户很少需要自己去实现它们。对于高级应用，也有一个设置接口，当需要精确控制遍历的顺序的时候，可以采用： <cite>BranchSelector</cite> , <cite>BranchOrderingPolicy</cite> 和 <cite>TraversalBranch</cite> 。</p>
</div></blockquote>
<div class="section" id="traversaldescription">
<h2>6.2.1. TraversalDescription<a class="headerlink" href="#traversaldescription" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><cite>TraversalDescription</cite> 是用来定义和初始化遍历查询的非常重要的接口。这并不是说要用户去实现遍历查询框架，而是相对于有框架提供的实现来说，这提供了一个用户自定义查询条件的方法。 <cite>TraversalDescription</cite> 实例是不可改变的而它的方法返回一个新的 <cite>TraversalDescription</cite> 实例是可以改变的。</p>
<p><strong>Relationships</strong></p>
<blockquote>
<div>增加一个关系类型到遍历的关系类型列表中。默认情况下，这个列表是空的，意味着默认会返回所有类型的关系，而不考虑类型。如果有关系被加入到这个列表中，那就意味着只有列表中的关系才会被遍历。有两个方法，一个是 <a class="reference external" href="http://components.neo4j.org/neo4j/1.8/apidocs/org/neo4j/graphdb/traversal/TraversalDescription.html">包括方向</a> ，另外一个是 <a class="reference external" href="http://components.neo4j.org/neo4j/1.8/apidocs/org/neo4j/graphdb/traversal/TraversalDescription.html">排除方向</a> ，这个方法中遍历关系是 <a class="reference external" href="http://components.neo4j.org/neo4j/1.8/apidocs/org/neo4j/graphdb/Direction.html">双向</a> 的。</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="evaluator">
<h2>6.2.2. Evaluator<a class="headerlink" href="#evaluator" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>大量的Evaluator是用来决定在每一个位置（用一个 <cite>Path</cite> 表示）：是应该继续遍历查询以及节点是否包括在结果中。对于一个给定的 <cite>Path</cite> ，它要求对遍历查询分支采用下面四个动作中的一种：</p>
<ul class="simple">
<li><strong>Evaluation.INCLUDE_AND_CONTINUE</strong> : 包括这个节点在结果中并且继续遍历查询。</li>
<li><strong>Evaluation.INCLUDE_AND_PRUNE</strong> : 包括这个节点在结果中并且继续不遍历查询。</li>
<li><strong>Evaluation.EXCLUDE_AND_CONTINUE</strong> : 排除这个节点在结果中并且继续遍历查询。</li>
<li><strong>Evaluation.EXCLUDE_AND_PRUNE</strong> : 排除这个节点在结果中并且继续不遍历查询。</li>
</ul>
<p><cite>Evaluator</cite> 可以加入多个。注意 <cite>Evaluator</cite> 将被遍历过程中遇到的每一个位置所调用，甚至包括起点节点。</p>
</div></blockquote>
</div>
<div class="section" id="traverser">
<h2>6.2.3. Traverser<a class="headerlink" href="#traverser" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="http://components.neo4j.org/neo4j/1.8/apidocs/org/neo4j/graphdb/traversal/Traverser.html">Traverser</a> 对象是调用一个 <cite>TraversalDescription</cite> 的 <code class="docutils literal"><span class="pre">traverse()</span></code> 方法返回的结果。</p>
<p>它表示正一个图数据库中遍历的位置集合和结果格式化的一个规范。实际的遍历在每次的执行中都是懒加载的，只有当我们调用 <cite>Traverser</cite> 的方法 <code class="docutils literal"><span class="pre">next()</span></code> 时才会被真正执行。</p>
</div></blockquote>
</div>
<div class="section" id="uniqueness">
<h2>6.2.4. Uniqueness<a class="headerlink" href="#uniqueness" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>在Uniqueness中说明了一个设置规则，这个规则决定在一个遍历期间如何访问已经访问过的位置策略。默认规则是 <strong>NODE_GLOBAL</strong> 。</p>
<p>一个 <cite>Uniqueness</cite> 能提供给 <cite>TraversalDescription</cite> ,用来决定一个遍历是否重新可以访问相同的位置。不同的策略级别可以使用：</p>
<ul class="simple">
<li><strong>NONE</strong> ：在图数据库中任何节点都可以被重访。</li>
<li><strong>NODE_GLOBAL uniqueness</strong> ：在图数据库中每个节点只能被访问一次。这会潜在的消耗大量的内存因为图要求保持一个内存中的数据结构用来保存所有被访问过的节点。</li>
<li><strong>RELATIONSHIP_GLOBAL uniqueness</strong> ：在图数据库中每个关系只能被访问一次。这会潜在的消耗大量的内存因为图中一般关系的数量远远大于节点的数量。这种级别的内存开销会增长得更快。</li>
<li><strong>NODE_PATH uniqueness</strong> ：一个节点不能在之前的遍历路径中出现过。</li>
<li><strong>RELATIONSHIP_PATH uniqueness</strong> ：一个关系不能在之前的遍历路径中出现过。</li>
<li><strong>NODE_RECENT uniqueness</strong> ：这是 NODE_GLOBAL uniqueness 的简化版，有一个全局访问过的节点集合在每个位置进行核对。这种级别不会消耗大量的内存因为这个集合只会包含最近访问过的节点。这个集合的尺寸可以通过方法 TraversalDescription.uniqueness() 的第二个参数来指定。</li>
<li><strong>RELATIONSHIP_RECENT uniqueness</strong> ：跟节点类似，只是换成关系而已。</li>
</ul>
<p><strong>Depth First / Breadth First</strong></p>
<blockquote>
<div>有很多方法可以设置顺序的 <cite>BranchSelector|ordering</cite> 策略：<code class="docutils literal"><span class="pre">depth-first/</span> <span class="pre">breadth-first</span></code> 。相同的结果可以通过调用 <cite>Traversal factory</cite> 的 <code class="docutils literal"><span class="pre">order</span></code> ，也可以新建自己的 <cite>BranchSelector/BranchOrderingPolicy</cite> 并传入完成。</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="order">
<h2>6.2.5. Order — 如何穿过分支呢？<a class="headerlink" href="#order" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><cite>depthFirst/breadthFirst</cite> 方法的普通版本是允许一个任意的 <cite>BranchOrderingPolicy</cite> 注入到 <cite>TraversalDescription</cite> 。</div></blockquote>
</div>
<div class="section" id="branchselector">
<h2>6.2.6. BranchSelector<a class="headerlink" href="#branchselector" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>一个BranchSelector是用来定义如何选择遍历下一个分支。这被用来实现遍历顺序。遍历框架提供了一些基本的顺序实现：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Traversal.preorderDepthFirst()</span></code> : 深度优先，在访问的子节点之前访问每一个节点。</li>
<li><code class="docutils literal"><span class="pre">Traversal.postorderDepthFirst()</span></code> : 深度优先，在访问的子节点之后访问每一个节点。</li>
<li><code class="docutils literal"><span class="pre">Traversal.preorderBreadthFirst()</span></code> : 宽度优先，在访问的子节点之前访问每一个节点。</li>
<li><code class="docutils literal"><span class="pre">Traversal.postorderBreadthFirst()</span></code> : 宽度优先，在访问的子节点之后访问每一个节点。</li>
</ul>
<p><strong>注意</strong> ：请注意宽度优先遍历策略比深度优先策略消耗更多的内存。</p>
<p><cite>BranchSelectors</cite> 带有状态信息因此需要正每一次遍历的时候都被唯一实例化。因此，它被通过一个 <cite>BranchOrderingPolicy</cite> 接口来提供给 <cite>TraversalDescription</cite> ，而它是一个 <cite>BranchSelector</cite> 实例化工厂。</p>
<p>遍历查询框架的用户很少需要实现图自己的 <cite>BranchSelector</cite> 和 <cite>BranchOrderingPolicy</cite> ，它们让图形算法实现者提供它们自己的遍历顺序。Neo4j图算法包包含了一个最好优先（ <cite>BestFirst</cite> ）的 <cite>BranchSelector/BranchOrderingPolicy</cite> 实现，常用于 <strong>A*</strong> 和 <strong>Dijkstra</strong> 算法中。</p>
<p><strong>BranchOrderingPolicy</strong></p>
<blockquote>
<div><p>它是一个工厂，用来创建 <cite>BranchSelectors</cite> 决定哪些分支需要返回（一个分支的位置常用 <cite>Path</cite> 来表示）。一般策略是 <cite>depth-first</cite> 和 <cite>breadth-first</cite>。举个例子，调用 <code class="docutils literal"><span class="pre">TraversalDescription#depthFirst()</span></code> 等价于：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">description</span><span class="o">.</span><span class="n">order</span><span class="p">(</span> <span class="n">Traversal</span><span class="o">.</span><span class="n">preorderDepthFirst</span><span class="p">()</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p><strong>TraversalBranch</strong></p>
<blockquote>
<div>被 <cite>BranchSelector</cite> 使用的一个对象用来从一个给定的分支获取更多分支。本质上，有一个由一个路径和一个 <cite>RelationshipExpander</cite> 组成， <cite>RelationshipExpander</cite> 能被用来从当前的分支获取新的 <cite>TraversalBranch</cite> 。</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="path">
<h2>6.2.7. Path<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>一个 <a class="reference external" href="http://components.neo4j.org/neo4j/1.8/apidocs/org/neo4j/graphdb/Path.html">Path</a> 是 <strong>Neo4j API</strong> 中的一个普通接口。在Neo4j遍历查询API中，<cite>Path</cite> 的用法有两方面。 <cite>Traversers</cite> 可以以 <cite>Path</cite> 的形式返回它们在图中被标记为要返回的结果。 <cite>Path</cite> 对象也可以用于正图中进行位置评估，决定一个遍历在某个点是否继续和某个点是否被包含在结果中。</div></blockquote>
</div>
<div class="section" id="pathexpander-relationshipexpander">
<h2>6.2.8. PathExpander/RelationshipExpander<a class="headerlink" href="#pathexpander-relationshipexpander" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>遍历查询框架用 <cite>PathExpanders`（取代 `RelationshipExpander</cite> ）查找在遍历查询中从一个特别的路径到更多的分支应跟随的关系。</div></blockquote>
</div>
<div class="section" id="expander">
<h2>6.2.9. Expander<a class="headerlink" href="#expander" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>注入+RelationshipExpander+的关系的一个更通用的版本，定义了所有要被遍历节点的所有关系。默认情况下，一个 <a class="reference external" href="http://components.neo4j.org/neo4j/1.8/apidocs/org/neo4j/kernel/Traversal.html#emptyExpander">default expander</a> 被使用，这个时候任何关系的方向都不考虑。</p>
<p>有另外一个实现方法，担保遍历的关系类型都在order of relationship type中。</p>
<p><cite>Expander</cite> 接口是 <cite>RelationshipExpander</cite> 接口的一个扩展确保能自定义一个 <cite>Expander</cite> 。 <cite>TraversalDescription</cite> 用这个来提供方法定义遍历的关系类型，这是一个API用户用来定义一个 <cite>RelationshipExpander</cite> 不常用的方法 — 在 <cite>TraversalDescription</cite> 内部构造它。</p>
<p>通过Neo4j遍历查询框架提供的所有 <cite>RelationshipExpanders</cite> 也实现了 <cite>Expander</cite> 接口，因为它之包含一个方法 — 这个方法从一个路径/节点获取关系，<cite>Expander</cite> 接口增加的方法只能用于构件新的 <cite>Expanders</cite> 。</p>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>6.2.10. 如何使用遍历查询框架<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>与 <cite>Node#traverse</cite> 相反，一个 <cite>traversal description</cite> 被构造而它能产生一个 <cite>traversers</cite> 。</p>
<p><cite>图 6.1. 遍历查询范例数据库</cite></p>
<div class="figure">
<img alt="../_images/image6.2.png" src="../_images/image6.2.png" />
</div>
<p><cite>RelationshipTypes</cite> 的定义如下：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">private</span> <span class="n">enum</span> <span class="n">Rels</span> <span class="n">implements</span> <span class="n">RelationshipType</span> <span class="p">{</span>
    <span class="n">LIKES</span><span class="p">,</span> <span class="n">KNOWS</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>图数据库可以被下面范例的遍历查询器便利，从 <cite>Joe</cite> 节点开始：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="n">Path</span> <span class="n">position</span> <span class="p">:</span> <span class="n">Traversal</span><span class="o">.</span><span class="n">description</span><span class="p">()</span>
        <span class="o">.</span><span class="n">depthFirst</span><span class="p">()</span>
        <span class="o">.</span><span class="n">relationships</span><span class="p">(</span> <span class="n">Rels</span><span class="o">.</span><span class="n">KNOWS</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">relationships</span><span class="p">(</span> <span class="n">Rels</span><span class="o">.</span><span class="n">LIKES</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">INCOMING</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">evaluator</span><span class="p">(</span> <span class="n">Evaluators</span><span class="o">.</span><span class="n">toDepth</span><span class="p">(</span> <span class="mi">5</span> <span class="p">)</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">traverse</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">position</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>遍历后输出结果：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">LIKES</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">LIKES</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">LIKES</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">LIKES</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">LIKES</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">LIKES</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>因为 <cite>TraversalDescription</cite> 是不可以改变的因此创建一个描述模板来在不同的遍历器中共享是非常游泳的，比如，让他们从这个遍历器开始：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">final</span> <span class="n">TraversalDescription</span> <span class="n">FRIENDS_TRAVERSAL</span> <span class="o">=</span> <span class="n">Traversal</span><span class="o">.</span><span class="n">description</span><span class="p">()</span>
    <span class="o">.</span><span class="n">depthFirst</span><span class="p">()</span>
    <span class="o">.</span><span class="n">relationships</span><span class="p">(</span> <span class="n">Rels</span><span class="o">.</span><span class="n">KNOWS</span> <span class="p">)</span>
    <span class="o">.</span><span class="n">uniqueness</span><span class="p">(</span> <span class="n">Uniqueness</span><span class="o">.</span><span class="n">RELATIONSHIP_GLOBAL</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>这个遍历器将会输出下面的结果（我们始终保持从节点 <cite>Joe</cite> 开始）：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>现在让我们从它上面创建一个新的遍历器，严格规定深度为3：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="n">Path</span> <span class="n">path</span> <span class="p">:</span> <span class="n">FRIENDS_TRAVERSAL</span>
        <span class="o">.</span><span class="n">evaluator</span><span class="p">(</span> <span class="n">Evaluators</span><span class="o">.</span><span class="n">toDepth</span><span class="p">(</span> <span class="mi">3</span> <span class="p">)</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">traverse</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>这会返回这样的结果：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>或者我们把深度从2变成4又会怎么样呢？下面是我们的测试：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="n">Path</span> <span class="n">path</span> <span class="p">:</span> <span class="n">FRIENDS_TRAVERSAL</span>
        <span class="o">.</span><span class="n">evaluator</span><span class="p">(</span> <span class="n">Evaluators</span><span class="o">.</span><span class="n">fromDepth</span><span class="p">(</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">evaluator</span><span class="p">(</span> <span class="n">Evaluators</span><span class="o">.</span><span class="n">toDepth</span><span class="p">(</span> <span class="mi">4</span> <span class="p">)</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">traverse</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>这个遍历器会返回这样的结果：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">--&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">&lt;--</span><span class="p">[</span><span class="n">KNOWS</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">--</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>要获取各种不同有用的evaluators，请参考： Evaluators Java API 。或者自己简单实现 Evaluator接口。</p>
<p>如果你对 Path 没有兴趣，但对 Node 有兴趣，你可以转换遍历器成一个 节点的迭代器，像下面这样：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="n">Node</span> <span class="n">currentNode</span> <span class="p">:</span> <span class="n">FRIENDS_TRAVERSAL</span>
<span class="o">.</span><span class="n">traverse</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span>
<span class="o">.</span><span class="n">nodes</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">currentNode</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span> <span class="s2">&quot;name&quot;</span> <span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>在这种情况下我们使用它来接收名称：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Joe</span>
<span class="n">Sara</span>
<span class="n">Peter</span>
<span class="n">Dirk</span>
<span class="n">Lars</span>
<span class="n">Ed</span>
<span class="n">Lisa</span>
</pre></div>
</td></tr></table></div>
<p>Relationships 也同样可以这样，下面是我们如何得到他们</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="n">Relationship</span> <span class="n">relationship</span> <span class="p">:</span> <span class="n">FRIENDS_TRAVERSAL</span>
        <span class="o">.</span><span class="n">traverse</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span>
        <span class="o">.</span><span class="n">relationships</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="n">relationship</span><span class="o">.</span><span class="n">getType</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>这儿是书写的关系类型，我们将得到他们：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">KNOWS</span>
<span class="n">KNOWS</span>
<span class="n">KNOWS</span>
<span class="n">KNOWS</span>
<span class="n">KNOWS</span>
<span class="n">KNOWS</span>
</pre></div>
</td></tr></table></div>
<p>在这个范例中的遍历器的源代码下载地址： <a class="reference external" href="https://github.com/neo4j/community/blob/1.8/embedded-examples/src/main/java/org/neo4j/examples/TraversalExample.java">TraversalExample.java</a> 。</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.2. 遍历查询框架 Java API</a><ul>
<li><a class="reference internal" href="#traversaldescription">6.2.1. TraversalDescription</a></li>
<li><a class="reference internal" href="#evaluator">6.2.2. Evaluator</a></li>
<li><a class="reference internal" href="#traverser">6.2.3. Traverser</a></li>
<li><a class="reference internal" href="#uniqueness">6.2.4. Uniqueness</a></li>
<li><a class="reference internal" href="#order">6.2.5. Order — 如何穿过分支呢？</a></li>
<li><a class="reference internal" href="#branchselector">6.2.6. BranchSelector</a></li>
<li><a class="reference internal" href="#path">6.2.7. Path</a></li>
<li><a class="reference internal" href="#pathexpander-relationshipexpander">6.2.8. PathExpander/RelationshipExpander</a></li>
<li><a class="reference internal" href="#expander">6.2.9. Expander</a></li>
<li><a class="reference internal" href="#id6">6.2.10. 如何使用遍历查询框架</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter6_1.html"
                        title="previous chapter">6.1. 主要观点</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../chapter7/index.html"
                        title="next chapter">第 7 章</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapter6/chapter6_2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../chapter7/index.html" title="第 7 章"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter6_1.html" title="6.1. 主要观点"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">neo4j 0.1.0a documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >第 6 章 遍历查询框架</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, 肖鹏(xiaopeng2@genomics.cn).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>