<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="Java">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.4. 基本的单元测试 &mdash; neo4j 0.1.0a documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="neo4j 0.1.0a documentation" href="../index.html" />
    <link rel="up" title="第 4 章 在Java应用中使用Neo4j" href="index.html" />
    <link rel="next" title="4.5. 遍历查询" href="chapter4_5.html" />
    <link rel="prev" title="4.3. 带索引的用户数据库" href="chapter4_3.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter4_5.html" title="4.5. 遍历查询"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter4_3.html" title="4.3. 带索引的用户数据库"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">neo4j 0.1.0a documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">第 4 章 在Java应用中使用Neo4j</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapter4-4-index">
<span id="id1"></span><h1>4.4. 基本的单元测试<a class="headerlink" href="#chapter4-4-index" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Neo4j的单元测试的基本模式通过下面的范例来阐释。</p>
<p>要访问Neo4j测试功能，你应该把neo4j-kernel &#8216;tests.jar&#8217;新增到你的类路径中。你可以从Maven Central: <a class="reference external" href="http://search.maven.org/">org.neo4j:neo4j-kernel</a> 下载到需要的jars。</p>
<p>使用Maven作为一个依赖管理，你通常会正pom.xml中增加依赖配置：</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;project&gt;</span>
...
    <span class="nt">&lt;dependencies&gt;</span>
     <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.neo4j<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>neo4j-kernel<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${neo4j-version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;type&gt;</span>test-jar<span class="nt">&lt;/type&gt;</span>
      <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
     <span class="nt">&lt;/dependency&gt;</span>
     ...
    <span class="nt">&lt;/dependencies&gt;</span>
...
<span class="nt">&lt;/project&gt;</span>
</pre></div>
</td></tr></table></div>
<p><code class="docutils literal"><span class="pre">${neo4j-version}</span></code> 是Neo4j的版本号。</p>
<p>到此，我们已经准备好进行单元测试编码了。</p>
<p>提示</p>
<blockquote>
<div>范例源代码下载地址： <a class="reference external" href="https://github.com/neo4j/community/blob/1.8/embedded-examples/src/test/java/org/neo4j/examples/Neo4jBasicTest.java">Neo4jBasicTest.java</a></div></blockquote>
<p>每一次开始单元测试之前，请创建一个干净的数据库：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@Before</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">prepareTestDatabase</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">graphDb</span> <span class="o">=</span> <span class="n">new</span> <span class="n">TestGraphDatabaseFactory</span><span class="p">()</span><span class="o">.</span><span class="n">newImpermanentDatabaseBuilder</span><span class="p">()</span><span class="o">.</span><span class="n">newGraphDatabase</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>在测试完成之后，请关闭数据库：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@After</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">destroyTestDatabase</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">graphDb</span><span class="o">.</span><span class="n">shutdown</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>在测试期间，创建节点并检查它们是否存在，并在一个事务中结束写操作。</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Transaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">graphDb</span><span class="o">.</span><span class="n">beginTx</span><span class="p">();</span>

<span class="n">Node</span> <span class="n">n</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
<span class="k">try</span>
<span class="p">{</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">graphDb</span><span class="o">.</span><span class="n">createNode</span><span class="p">();</span>
    <span class="n">n</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;Nancy&quot;</span> <span class="p">);</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">success</span><span class="p">();</span>
<span class="p">}</span>
<span class="n">catch</span> <span class="p">(</span> <span class="ne">Exception</span> <span class="n">e</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">failure</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">finally</span>
<span class="p">{</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">finish</span><span class="p">();</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">The</span> <span class="n">node</span> <span class="n">should</span> <span class="n">have</span> <span class="n">an</span> <span class="nb">id</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">0</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">the</span> <span class="nb">id</span> <span class="n">of</span> <span class="n">the</span>
<span class="o">//</span> <span class="n">reference</span> <span class="n">node</span><span class="o">.</span>
<span class="n">assertThat</span><span class="p">(</span> <span class="n">n</span><span class="o">.</span><span class="n">getId</span><span class="p">(),</span> <span class="ow">is</span><span class="p">(</span> <span class="n">greaterThan</span><span class="p">(</span> <span class="mi">0</span><span class="n">l</span> <span class="p">)</span> <span class="p">)</span> <span class="p">);</span>

<span class="o">//</span> <span class="n">Retrieve</span> <span class="n">a</span> <span class="n">node</span> <span class="n">by</span> <span class="n">using</span> <span class="n">the</span> <span class="nb">id</span> <span class="n">of</span> <span class="n">the</span> <span class="n">created</span> <span class="n">node</span><span class="o">.</span> <span class="n">The</span> <span class="nb">id</span><span class="s1">&#39;s and</span>
<span class="o">//</span> <span class="nb">property</span> <span class="n">should</span> <span class="n">match</span><span class="o">.</span>
<span class="n">Node</span> <span class="n">foundNode</span> <span class="o">=</span> <span class="n">graphDb</span><span class="o">.</span><span class="n">getNodeById</span><span class="p">(</span> <span class="n">n</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span> <span class="p">);</span>
<span class="n">assertThat</span><span class="p">(</span> <span class="n">foundNode</span><span class="o">.</span><span class="n">getId</span><span class="p">(),</span> <span class="ow">is</span><span class="p">(</span> <span class="n">n</span><span class="o">.</span><span class="n">getId</span><span class="p">()</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">assertThat</span><span class="p">(</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="n">foundNode</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span> <span class="s2">&quot;name&quot;</span> <span class="p">),</span> <span class="ow">is</span><span class="p">(</span> <span class="s2">&quot;Nancy&quot;</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>如果你想查看创建数据库的参数配置，你可以这样：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">config</span> <span class="o">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">config</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s2">&quot;neostore.nodestore.db.mapped_memory&quot;</span><span class="p">,</span> <span class="s2">&quot;10M&quot;</span> <span class="p">);</span>
<span class="n">config</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s2">&quot;string_block_size&quot;</span><span class="p">,</span> <span class="s2">&quot;60&quot;</span> <span class="p">);</span>
<span class="n">config</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s2">&quot;array_block_size&quot;</span><span class="p">,</span> <span class="s2">&quot;300&quot;</span> <span class="p">);</span>
<span class="n">GraphDatabaseService</span> <span class="n">db</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ImpermanentGraphDatabase</span><span class="p">(</span> <span class="n">config</span> <span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter4_3.html"
                        title="previous chapter">4.3. 带索引的用户数据库</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter4_5.html"
                        title="next chapter">4.5. 遍历查询</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapter4/chapter4_4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter4_5.html" title="4.5. 遍历查询"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter4_3.html" title="4.3. 带索引的用户数据库"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">neo4j 0.1.0a documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >第 4 章 在Java应用中使用Neo4j</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, 肖鹏(xiaopeng2@genomics.cn).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>